<mt:If tag="ShinePrimaryAuthor">
    <mt:ShinePrimaryAuthor setvar="author">
    <mt:OtherProfiles authors="$author">
        <mt:If name="__first__">
<div class="widget-profiles widget">
    <h4 class="widget-title">Elsewhere</h4>
        <ul>
        </mt:If>
            <li>
                <a href="<mt:OtherProfileVar name="uri" escape="html">" rel="me" class="service-icon service-<mt:OtherProfileVar name="type">">
                    <mt:OtherProfileVar name="label" escape="html">
                </a>
            </li>
        <mt:If name="__last__">
        </ul>
	<div class="clear"></div>
</div>
        </mt:If>
    </mt:OtherProfiles>
<mt:Else>
    <mt:OtherProfiles>
        <mt:If name="__first__">
<div class="widget-profiles widget">
    <h4 class="widget-title>Elsewhere</h4>
        <ul>
        </mt:If>
            <li>
                <a href="<mt:OtherProfileVar name="uri" escape="html">" rel="me" class="service-icon service-<mt:OtherProfileVar name="type">">
                    <mt:OtherProfileVar name="label" escape="html">
                </a>
            </li>
        <mt:If name="__last__">
        </ul>
	<div class="clear"></div>
</div>
        </mt:If>
    </mt:OtherProfiles>
</mt:If>
